/* Center the content */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


/* Style the container */

.container {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
}


/* Style the form elements */

.form-group {
  margin-bottom: 14px;
}

input.form-control {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input.form-control:focus {
  border-color: #007bff;
}


/* Style the submit button */

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}


/* Style the header */

h2 {
  color: #007bff;
  font-size: 24px;
  margin-bottom: 10px;
}

P {
  color: #0c0c0c;
  font-size: 15px;
  margin-bottom: 10px;
}

form {
  max-width: 400px;
  margin: auto;
}

div {
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 95%;
  padding: 8px;
  margin-top: 5px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}