/* <span style="font-family: verdana, geneva, sans-serif;"> import google fonts */
@import url("");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background: #dfe9f5;
}
.container{
  display: flex;
}
/* Define a class for the header with a background image */
/* .header {
    /* background-image: url('../assets/');  */
    /* background-size: cover;
    background-position: center;
    height: 200px; 
    color: #fff; 
    text-align: center;
    padding: 20px;
  } */
   
  /* Style the text inside the header */
  /* .header h1 {
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 0;
  }
  
  .header .nav-item {
    font-size: 14px;
  } */
  .fullhight{
    height: 100vh;
  }
  
nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: rgb(181, 179, 231);
  width: 280px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
 a{
  position: relative;
  color: rgb(70, 67, 67);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

.nav-item{
  position: relative;
  top: 12px;
  
}
a:hover{
  background: #eee;
}
.logout{
  position: absolute;
  bottom: 0;
}

/* Main Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
  text-align: center;
  background-color: #f0f0f0; 
}
.main-top{
  display: flex;
  width: 100%;
  background-color: #fff; /* Background color for the top container */
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.hover:hover{
  background: #d3cbcb;
}

/* Style the image */
img {
  max-width: 100%;
  height: auto;
  
}

/* Style the h1 heading */
h1 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0; /* Adjust the margin as needed */
}


h1:after {
  content: "";
  display: block;
  border-bottom: 2px solid #000; /* Adjust the color and thickness as needed */
  margin-top: 5px; /* Adjust the distance between the text and the underline as needed */
}

.matbutton
{
 color: rgb(14, 27, 197);
}

mat-menu-item{
  margin-left: 40PX;
}



.spacer {
flex-grow: 1; 
}

.logout-button {
font-size: 15px;
color: #fff;
background-color: #1976D2;
border: #000000;
margin-left: 10px; /* Adjust margin as needed */
}


/* Remove the default underline from links and set link color */
.mat-nav-list a {
  text-decoration: none;
  color: #333;
  display: block; /* Display links as blocks to expand to full width */
  padding: 10px; /* Add padding for links */
  transition: all 0.3s; /* Add a smooth transition effect on hover */
}

/* Change background color on link hover and adjust text color */
.mat-nav-list a:hover {
  background: #ddd;
  color: #000;
}

/* Add padding for content area, fill available height, and include padding in the height calculation */
.mat-sidenav-content {
  padding: 20px;
  flex: 1; /* Allow content area to grow and fill the remaining space */
  box-sizing: border-box; /* Include padding in the height calculation */
}


.show-report-button-container {
  margin-left: 150px;
  margin-bottom: 20px; /* Adds space below the button */
}

/*Grid design*/
/* Add your styles to dashboard.component.css */

.sidenav-container {
display: flex;
height: 100vh;
}

/* Style for the toolbar */
.mat-toolbar {
background-color: #1976D2; /* Change the background color as desired */
color: #fff;
}

/* Style for the button containers */
.button-dropdowns {
margin: 20px; /* Adjust the margin as needed */
}

.show-report-button-container,
.show-record-button-container {
margin-top: 10px; /* Adjust the top margin as needed */
}

/* Style for the buttons */
button {
margin: 5px;
}

/* Style for the table */
table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}

th,
td {
border: 1px solid #ddd; /* Border style */
padding: 8px; /* Padding for cells */
text-align: left; /* Align text to the left */
}

th {
background-color: #f2f2f2; /* Background color for table headers */
}

.selectdrop {
  text-align: center;
  margin: 10px; 
  padding: 10px;
}

.button-dropdowns {
  display: flex;
  justify-content: space-around;
  margin-top: 10px; /* Adjust top margin as needed */
}
.mat-select {
  width: 100px; 
  color: blue;
  text-align: justify;
}
.mat-form-field {
  margin-right: 10px;
}

/* Assuming you have a class named 'table-container' */
.table-container {
  margin: 20px;
}

/* Assuming you have a class named 'table' */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

/* Assuming you have a class named 'table' and 'th' */
.table th {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Assuming you have a class named 'table' and 'td' */
.table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Assuming you have a class named 'table' and 'tr' */
.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Optionally, you can style the hover effect for table rows */
/* Assuming you have a class named 'table' and 'tr' */
.table tr:hover {
  background-color: #f0f0f0;
}


/* Add these styles to your CSS file */
 
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #f2f2f2;
}