
<div class="container">
    <!-- <div class="header"> -->
    <nav class="fullhight">
      <ul>
        <li>
            <a  class="logo">
              <img src="assets/logo.jpg" alt="Logo">
              <span class="nav-item">Dashboard</span>
            </a>
          </li>
        <li>
          <!-- <i class="fas fa-home"></i> -->
          <button class="hover" mat-button (click)="toggleDropdown()" (click)="onClick()">
            <div >
          <span >Attendence Report</span>
          
            </div>
        </button>
        </li>
        <li>
        
        </li>
        <li><a class="logout">
            <button  mat-button (click)="logout()">Log out</button>
            <!-- <span class="nav-item">Log out</span> -->
          </a></li>
      </ul>
    </nav>
  
    <section class="main">
      <div class="main-top"> 
    <hr>
    <img src="assets/Attendence.jpg" alt="Attendance Image">
    <div *ngIf="email">
      <p style="color: green;">Welcome, {{ getShortName(email) }}</p>
    </div>
    
    <hr>
  
  </div>
  <div class="selectdrop">
    
    <section>
      <h1 style="color:blue;">Attendence Report</h1>
      <hr>
        <span *ngIf="showDropdown" class="button-dropdowns">
          
          <form [formGroup]="attendanceForm">
            <span>
              <span>
                <mat-form-field>
                  <mat-label>Select Month</mat-label>
                  <mat-select formControlName="selectedMonth" (selectionChange)="generateMReport()" [(value)]="selectedMonth">
                    <mat-option *ngFor="let month of months" [value]="month">{{ month }}</mat-option>
                  </mat-select>
                </mat-form-field>
              </span>                       
          </span>
            <span>
              <mat-form-field>
                <mat-label>Select Employee</mat-label>
                <mat-select formControlName="selectedEmployee" (selectionChange)="generateEReport()" [(value)]="selectedEmployee">
                  <mat-option *ngFor="let empName of employeeNames" [value]="empName">{{ empName }}</mat-option>
                </mat-select>
              </mat-form-field>
            
          </span>
        </form>
        </span>
    </section>

    <!-- Your attendance report content goes here -->
    <div *ngIf="showTable" class="table-container">
        <table  class="table">
            <thead style="padding: 50px;">
                <tr>
                    <th style="color:blue;">EmpName</th>
                    <th style="color:blue;">Designation</th>
                    <th style="color:blue;">Date</th>
                    <th style="color:blue;">Status</th>
                    <th style="color:blue;">Login Time</th>
                    <th style="color:blue;">Logout Time</th>
                    <th style="color:blue;">Hours</th>
                    <th style="color:blue;">Months</th>
                </tr> 
            </thead>
            <tbody>
                <tr *ngFor="let record of gridData">
                    <td style="color: green;">{{ record.empName }}</td>
                    <td>{{ record.designation }}</td>
                    <td>{{ record.date | date }}</td>
                    <td>{{ record.status }}</td>
                    <td>{{ record.loginTime | date:'HH:mm'}}</td>
                    <td>{{ record.logoutTime |date:'HH:mm' }}</td>
                    <td>{{ record.hours | date:'HH:mm' }}</td>
                    <td style="color: orangered;">{{record.month}}</td>
                </tr>
            </tbody>
        </table>
        <!-- <mat-paginator
        [pageSize]="15"
        [pageSizeOptions]="[15, 30, 50, 100]"
        showFirstLastButtons[length]="gridData.length"></mat-paginator> -->
    </div>
</div>
</section>


  